<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Jahongir Xo'jayev</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="4.mp4" type="video/mp4">
    </video>
     <div class="header">
        <div class="header__main">
            <p>
                <img src="images (1).jpg" alt="" class="round">
            </p>
            <h1 class="header__title">Jahongir Xo'jayev </h1>
            <p class="haeder__text">Meni sahifamga Xush kelibsiz!</p>
            <p class="haeder__text-1">Mening ijtimoiy tarmoqlarimga a'zo bo'ling! </p>

        </div>
        <div class="btn__info">
            <a href="https://www.youtube.com/@SariqBolaTV" class="btn__info-link"><i class="fa fa-youtube-play a4 "></i>YouTube</a>
            <a href="https://www.instagram.com/jahongir_xojayev" class="btn__info-link"><i class="fa-brands fa-instagram a4"></i>Instagram</a>
            <a href="https://t.me/sariqbola_1" class="btn__info-link"><i class="fa fa-telegram a4"></i>Telegram</a>
            <a href="https://www.instagram.com/sariqbola_toys" class="btn__info-link"><i class="fa-brands fa-instagram a4"></i>Instagram</a>
            <a href="https://www.facebook.com/jahongirxojayevrealxit?mibextid=LQQJ4d" class="btn__info-link"><i class="fa-brands fa-facebook a4"></i>Facebook</a>
            <a href="https://www.instagram.com/sariqbola_pizza" class="btn__info-link"><i class="fa-brands fa-instagram a4"></i>Instagram</a>
            <a href="https://www.tiktok.com/@jahongirxojayev?_t=8bF9KsaNsWX&_r=1" class="btn__info-link"><i class="fa-brands fa-tiktok a4"></i>TikTok</a>
           
        </div>
        <div class="reklama">
            <h2 class="reklama-title"> Murojaat uchun! </h2>
            <a href="tel:+998997641111" class="btn__info-link"><i class="fa-solid fa-phone a4"></i>Bog'lanish!</a>
            <h2 class="reklama-title">Telegram orqali Reklama berish uchun bu yerni bosing!</h2>
            <a href="https://t.me/sariqbolareklama" class="btn__info-link"><i class="fa-solid fa-circle-user a4"></i> Bog'lanish!</a>

        </div>
     </div>
     <script src="https://kit.fontawesome.com/455bb90822.js" crossorigin="anonymous"></script>
</body>

</html>